{
    "token": "",
    "webhook": "",
    "key": "",
    "prefix": ";",
    "version": "1.0.0",
    "footer": "chewy has long cock",
    "thumbnail": "https://media4.giphy.com/media/MCQTGO07u49K7l7pAD/giphy.gif",
    "mailname": "",
    "mailpass": "",
    "phonenumber": ""
}